<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarHomePage</title>
    <link rel="stylesheet" href="./homepage-style.css" />
  </head>
  <body>
<div id="Home">
        <div class="container">
        <header class="header_style"> 
          <div class="logo-image">
           <img src="AssetsHome/DrivoxeLogo.png" alt="homeimage" style="padding: 20px;"/>
          </div>
          <div class="header_nav">
            <a href="">Service</a>
            <a href="">Cars</a>
            <a href="">Pricing</a>
            <a href="">About</a>
          </div>
          <div class="header_btn">
            <a href="">Contact</a>
            <button>Sign up</button>
          </div>
        </header>
        <section class="section_hero">
          <div class="section_hero_left">
            <h1>Your Journey, Your Car, Your Way</h1>
            <p>
              Experience the ultimate freedom of choice with GoCar - tailor your
              adventure by choosing from our premium fleet of vehicles.
            </p>
            <button>Get Started</button>
          </div>
          <div class="section_hero_right">
            <div class="section_hero_right_img">
              <div class="section_hero_right_img_item">
                <img src="./AssetsHome/avatar1.jpg" alt="" />
              </div>
              <div class="section_hero_right_img_item">
                <img src="./AssetsHome/avatar2.jpg" alt="" />
              </div>
              <div class="section_hero_right_img_item">
                <img src="./AssetsHome/avatar3.jpg" alt="" />
              </div>
            </div>
            <h3>12.5K+ People</h3>
            <p>
              has used our services such as renting, buying, or even selling
              their car.
            </p>
            <div class="section_hero_right_category">
              <button >Rent</button>
              <button >Buy</button>
              <button >Sell</button>
              <button >Consult</button>
            </div>
          </div>
        </section>
    <main >
<section class="section_carCollection">
          <span>THE CARS</span>
          <h1>Our Impressive Fleet</h1>
          <div class="section_carCollection_row">
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car1.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Horizon Mirage Convertible</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$49/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car2.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Zephyr A4 Stratos</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$79/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car3.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Aurora X5 Nebula</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$99/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car4.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Vanguard CX2 Convertible</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$59/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car5.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Stellar Orion Hybrid</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$39/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
            <div class="section_carCollection_row_col">
              <div class="section_carCollection_row_col_img">
                <img src="./AssetsHome/car6.png" alt="" />
              </div>
              <div class="section_carCollection_row_col_text">
                <h2>Vanguard C-Class Coupe</h2>
                <div class="section_carCollection_row_col_option">
                  <div class="section_carCollection_row_col_title">
                    <p>Starting at</p>
                    <h3>$69/day</h3>
                  </div>
                  <button>Rent</button>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
  </div>
  </body>
</html>
